=> [[32m#<User:0xbf10e2c[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31madmin@example.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$zzdOeLxWF7A4cGRqcMKKMewqtb/204ni0kdww4eQ5DqZOl2o1sfGq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m12[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m12[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31madmin[1;31m"[0m[31m[0m,
  confirmation_token: [31m[1;31m"[0m[31mUiU3s6ts1RCkht2ndP_7[1;31m"[0m[31m[0m,
  confirmed_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m12[0m:[1;34m53[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m12[0m:[1;34m53[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  role: [1;34m2[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  terms: [1;36mnil[0m[32m>[0m,
 [32m#<User:0xbf108dc[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mrider@example.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$d42PkO1FkfV0EiDIo0CgwutslwqJpfPX4Biw.Wy431brcOuTJwlPG[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m10[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m10[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mrider[1;31m"[0m[31m[0m,
  confirmation_token: [31m[1;31m"[0m[31mU1emFRy8CuYV-zmu9HxH[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m10[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  role: [1;34m0[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  terms: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0xbf1065c[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mdriver@example.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$10$DbIGIIAqjdOjrfbS8zpQ2erC28uvY2YVbOLtyjsG05QleZgfwozUO[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mdriver[1;31m"[0m[31m[0m,
  confirmation_token: [31m[1;31m"[0m[31mFLzueg3VEBz-LC5q2-Pq[1;31m"[0m[31m[0m,
  confirmed_at: [1;36mnil[0m,
  confirmation_sent_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m15[0m:[1;34m16[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  unconfirmed_email: [1;36mnil[0m,
  role: [1;34m0[0m,
  invitation_token: [1;36mnil[0m,
  invitation_created_at: [1;36mnil[0m,
  invitation_sent_at: [1;36mnil[0m,
  invitation_accepted_at: [1;36mnil[0m,
  invitation_limit: [1;36mnil[0m,
  invited_by_id: [1;36mnil[0m,
  invited_by_type: [1;36mnil[0m,
  invitations_count: [1;34m0[0m,
  terms: [1;36mtrue[0m[32m>[0m]
